[gd_scene load_steps=7 format=3 uid="uid://d1l6mhwee56gf"]

[ext_resource type="Script" uid="uid://dsijcj845eum2" path="res://scripts/enemy.gd" id="1_iifgy"]
[ext_resource type="Material" uid="uid://q53ar7qykmp5" path="res://material/liquid_in_mesh.tres" id="2_epg4t"]
[ext_resource type="Script" uid="uid://3eyukow4lkwm" path="res://scripts/healthbridge.gd" id="3_3yqyl"]
[ext_resource type="Script" uid="uid://daeycu1gfn8wy" path="res://scripts/health.gd" id="4_wujgv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_muem4"]
material = ExtResource("2_epg4t")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jbj1t"]

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("health") groups=["enemies"]]
script = ExtResource("1_iifgy")
health = NodePath("health")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_muem4")
script = ExtResource("3_3yqyl")

[node name="EnemyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_jbj1t")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="health" type="Node" parent="."]
script = ExtResource("4_wujgv")
current_health = 100.0
max_health = 100.0

[connection signal="health_changed" from="health" to="MeshInstance3D" method="_on_health_health_changed"]
