[gd_scene load_steps=3 format=3 uid="uid://k30glg7vqdqf"]

[ext_resource type="Script" path="res://scripts/item_slot.gd" id="1_jo3ap"]
[ext_resource type="Texture2D" uid="uid://cu2ab7bp1uxvh" path="res://assets/white_1x1.png" id="2_t56mj"]

[node name="ItemSlot" type="Marker2D"]
script = ExtResource("1_jo3ap")

[node name="Item" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
scale = Vector2(16, 16)
texture = ExtResource("2_t56mj")
