[gd_scene load_steps=7 format=3 uid="uid://bj565xajac335"]

[ext_resource type="Script" uid="uid://fg16phduvm3d" path="res://scripts/weapon.gd" id="1_g6nke"]
[ext_resource type="PackedScene" uid="uid://cxl182ocgxt71" path="res://Meshes/quadrocket.glb" id="2_eespv"]
[ext_resource type="Script" uid="uid://fvo5d4tmrwux" path="res://scripts/weapon_resource.gd" id="3_ggh24"]
[ext_resource type="PackedScene" uid="uid://bocmrm8uv6is5" path="res://scenes/pickup.tscn" id="4_oro3m"]
[ext_resource type="Script" uid="uid://dg51kpn30tbpn" path="res://addons/procedural-recoil/recoil.gd" id="5_dmf8i"]

[sub_resource type="Resource" id="Resource_choun"]
script = ExtResource("3_ggh24")
fire_rate = 0.5
reload_time = 2.0
damage = 0.0
knockback = 2.5
max_ammo = 4
spread = 0.0
recoil = Vector3(0, 0, 0)
snappiness = 0.0
return_speed = 0.0
mesh = ExtResource("2_eespv")
metadata/_custom_type_script = "uid://cfurin55v4u2g"

[node name="quadrocket" type="Node3D" node_paths=PackedStringArray("shoot_timer", "reload_timer", "audioStreamPlayer", "recoil")]
script = ExtResource("1_g6nke")
weapon_resource = SubResource("Resource_choun")
shoot_timer = NodePath("Timer")
reload_timer = NodePath("Timer2")
audioStreamPlayer = NodePath("AudioStreamPlayer3D")
recoil = NodePath("ProceduralRecoil")

[node name="Pickup" parent="." node_paths=PackedStringArray("pickupable_node") instance=ExtResource("4_oro3m")]
collision_mask = 2
pickupable_node = NodePath("..")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="ProceduralRecoil" type="Node3D" parent="."]
script = ExtResource("5_dmf8i")
metadata/_custom_type_script = "uid://dg51kpn30tbpn"

[editable path="Pickup"]
