[gd_scene load_steps=10 format=3 uid="uid://ddyxb652jax2q"]

[ext_resource type="Script" uid="uid://cj0ulsldv2dco" path="res://scripts/player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://cu2ab7bp1uxvh" path="res://assets/white_1x1.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://mlpawikwxc4e" path="res://scripts/item_manager.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://brekvrl65k65t" path="res://scenes/pickup.tscn" id="5_7mycd"]
[ext_resource type="Script" uid="uid://bqni57kmj7n82" path="res://scripts/weapon.gd" id="5_272bh"]
[ext_resource type="Script" uid="uid://fvwvnsrsqowf" path="res://scripts/mob.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://dusbfshhlreyh" path="res://scripts/hurt_box_2d.gd" id="7_272bh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lquwl"]
radius = 32.0156

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(62, 62)

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(488, 275)
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(64, 64)
texture = ExtResource("1_ig7tw")

[node name="ItemManager" type="Area2D" parent="Player"]
script = ExtResource("3_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/ItemManager"]
shape = SubResource("CircleShape2D_lquwl")

[node name="ItemContainer" type="Node2D" parent="Player/ItemManager"]
position = Vector2(4, 0)

[node name="Mob" type="CharacterBody2D" parent="." node_paths=PackedStringArray("hurt_box")]
position = Vector2(383, 442)
script = ExtResource("6_7mycd")
hurt_box = NodePath("HurtBox2D")

[node name="Sprite2D" type="Sprite2D" parent="Mob"]
modulate = Color(1, 1, 0, 1)
scale = Vector2(64, 64)
texture = ExtResource("1_ig7tw")
metadata/_edit_lock_ = true

[node name="HurtBox2D" type="Area2D" parent="Mob"]
collision_layer = 2
script = ExtResource("7_272bh")
source = 2
target = 1
metadata/_custom_type_script = "uid://dusbfshhlreyh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob/HurtBox2D"]
shape = SubResource("RectangleShape2D_5vw27")

[node name="Pickup" parent="." instance=ExtResource("5_7mycd")]
position = Vector2(660, 258)
item = ExtResource("5_272bh")
