[gd_scene load_steps=12 format=3 uid="uid://cpjsa0h1bibif"]

[ext_resource type="Script" uid="uid://ckhpee70utkig" path="res://arcade_game/mobs/chaser.gd" id="1_muin1"]
[ext_resource type="Texture2D" uid="uid://cu2ab7bp1uxvh" path="res://arcade_game/assets/white_1x1.png" id="2_8ocsd"]
[ext_resource type="Script" uid="uid://dusbfshhlreyh" path="res://arcade_game/scripts/hurt_box_2d.gd" id="3_eefbr"]
[ext_resource type="Texture2D" uid="uid://cf3ygbly1v6d5" path="res://arcade_game/mobs/sprites/chaser.png" id="3_s23ic"]
[ext_resource type="Script" uid="uid://clckohu8uowgi" path="res://arcade_game/scripts/hit_box_2d.gd" id="5_86rqe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_86rqe"]
atlas = ExtResource("3_s23ic")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6wu7"]
atlas = ExtResource("3_s23ic")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgt3"]
atlas = ExtResource("3_s23ic")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2835b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6wu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgt3")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7pgfa"]
radius = 18.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6wu7"]
radius = 16.0
height = 42.0

[node name="Chaser" type="CharacterBody2D" node_paths=PackedStringArray("hurt_box", "hit_box")]
script = ExtResource("1_muin1")
hurt_box = NodePath("HurtBox2D")
hit_box = NodePath("HitBox2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 0, 1)
scale = Vector2(64, 64)
texture = ExtResource("2_8ocsd")
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2835b")
autoplay = "default"
frame = 2
frame_progress = 0.975985

[node name="HurtBox2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("3_eefbr")
source = 2
target = 1
metadata/_custom_type_script = "uid://dusbfshhlreyh"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
shape = SubResource("CapsuleShape2D_7pgfa")

[node name="HitBox2D" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("5_86rqe")
source = 2
target = 1
metadata/_custom_type_script = "uid://clckohu8uowgi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
shape = SubResource("CapsuleShape2D_l6wu7")
